* {
    box-sizing: border-box;
}

body {
    font-size: 100%;
    font-family: "Avenir",
        "Helvetica Neue",
        Arial,
        sans-serif;
    line-height: 1.4;
    color: whitesmoke;
    background: rgb(40, 40, 40);
    margin: 0 auto;
    max-width: 210mm;
}


a {
    color: white;
    text-decoration: none;
}

p {
    margin: 20px;
}

img {
    width: 100%;
    height: 100%;
    margin: 10px 10px 10px 10px;
    object-fit: cover;
}

.auto-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
    grid-gap: 10px;
}

.auto-grid-item {
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: 70px;
}

.spruch {
    grid-column: span 2;
    grid-row: span 2;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 150px;
    width: 100%;
}